FULL_WIDTH = 1920
FULL_HEIGHT = 1080
EPISODES = 400
FRIEND_COUNT = 10
ENEMY_COUNT = 10
INITIAL_AGGRESSIVENESS = 0.5
ESCAPE_STEPS = 40
SIM_WIDTH = 1344
SIM_HEIGHT = 1080
GRAPH_WIDTH = 576
GRAPH_HEIGHT = 1080
CELL_SIZE = 20
GRID_WIDTH = 67
GRID_HEIGHT = 54
DECAY_FACTOR = 0.99
ENEMY_DETECTION_RANGE = 100
FRIEND_DETECTION_RANGE = 100
COMMUNICATION_RANGE = 0
MESSAGE_LOSS_PROBABILITY = 0.1
TARGET_INFLUENCE = 0.05
FRIEND_SPEED = 2.2
ENEMY_SPEED = 2.0
PLOT_THRESHOLD = 0.05
INTEREST_POINT_ATTACK_RANGE = 10
INTEREST_POINT_INITIAL_HEALTH = 100
INTEREST_POINT_DAMAGE = 10
NEUTRALIZATION_RANGE = 20
NEUTRALIZATION_PROB_FRIEND_ALIVE = 0.5
NEUTRALIZATION_PROB_ENEMY_ALIVE = 0.2
GEO_TOP_LEFT = (-74.0, 40.8)
GEO_BOTTOM_RIGHT = (-73.9, 40.7)
FONT_FAMILY = Courier New
