FULL_WIDTH = 1920
FULL_HEIGHT = 1080
EPISODES = 2
FRIEND_COUNT = 1
ENEMY_COUNT = 1
AEW_COUNT = 0
RADAR_COUNT = 0
BROKEN_COUNT = 0
INITIAL_AGGRESSIVENESS = 0.5
ESCAPE_STEPS = 40
SIM_WIDTH = 1344
SIM_HEIGHT = 1080
GRAPH_WIDTH = 576
GRAPH_HEIGHT = 1080
CELL_SIZE = 20
GRID_WIDTH = 67
GRID_HEIGHT = 54
DECAY_FACTOR = 0.99
ENEMY_DETECTION_RANGE = 100
FRIEND_DETECTION_RANGE = 100
COMMUNICATION_RANGE = 250
MESSAGE_LOSS_PROBABILITY = 0.1
TARGET_INFLUENCE = 0.05
DETECTION_MODE = direct
FRIEND_SPEED = 2.0
ENEMY_SPEED = 2.0
AEW_SPEED = 2.0
PLOT_THRESHOLD = 0.05
INTEREST_POINT_ATTACK_RANGE = 2
INTEREST_POINT_INITIAL_HEALTH = 100
INTEREST_POINT_DAMAGE = 100
INTERNAL_RADIUS = 108.0
EXTERNAL_RADIUS = 432.0
NEUTRALIZATION_RANGE = 20
NEUTRALIZATION_PROB_FRIEND_ALIVE = 0.5
NEUTRALIZATION_PROB_ENEMY_ALIVE = 0.2
NEUTRALIZATION_PROB_BOTH_DEAD = 0.30000000000000004
INITIAL_DISTANCE = 151.2
THRESHOLD_PROJECTION = 54.0
MIN_COMMUNICATION_HOLD = 2
HOLD_SPREAD = True
AEW_RANGE = 350
AEW_DETECTION_RANGE = 200
RADAR_RANGE = 0
RADAR_DETECTION_RANGE = 350
UPDATE_STATE_BROKEN = 100
GEO_TOP_LEFT = (-74.0, 40.8)
GEO_BOTTOM_RIGHT = (-73.9, 40.7)
FONT_FAMILY = Courier New
EPSILON = 2
DT_STEP = 0.6
